version: '3'
services:
  validator:
    image: validator:latest
    volumes:
      - ./tmp/validator/data:/var/data/miner:delegated
      - ./tmp/validator/log:/var/log/miner:delegated
    stdin_open: true
    tty: true
